Escape to Witch Mountain (1975)|	3.19
20,000 Leagues Under the Sea (1954)|	3.70
Willy Wonka and the Chocolate Factory (1971)|	3.86
E.T. the Extra-Terrestrial (1982)|	3.97
Drop Dead Fred (1991)|	2.37
NeverEnding Story III, The (1994)|	1.99
Warriors of Virtue (1997)|	2.09
Simple Wish, A (1997)|	2.78
FairyTale: A True Story (1997)|	3.31
Flubber (1997)|	2.55
Star Kid (1997)|	2.19
Borrowers, The (1997)|	3.05
Quest for Camelot (1998)|	2.78
Small Soldiers (1998)|	2.81
Labyrinth (1986)|	3.64
Jumanji (1995)|	3.20
Goonies, The (1985)|	3.50
Absent Minded Professor, The (1961)|	3.45
Babes in Toyland (1961)|	2.99
Dune (1984)|	3.36
Darby O&apos;Gill and the Little People (1959)|	3.27
Honey, I Shrunk the Kids (1989)|	2.93
One Magic Christmas (1985)|	3.55
Peter Pan (1953)|	3.66
Return to Oz (1985)|	2.85
Splash (1984)|	3.43
Tron (1982)|	3.36
Watership Down (1978)|	3.84
Dark Crystal, The (1982)|	3.65
Legend (1985)|	3.27
NeverEnding Story, The (1984)|	3.61
NeverEnding Story II: The Next Chapter, The (1990)|	2.41
Navigator: A Mediaeval Odyssey, The (1988)|	3.56
Beetlejuice (1988)|	3.57
Willow (1988)|	3.50
Toys (1992)|	2.56
Santa Claus: The Movie (1985)|	2.67
Boy Who Could Fly, The (1986)|	3.25
Heavenly Creatures (1994)|	3.87
Kid in King Arthur&apos;s Court, A (1995)|	2.42
Star Wars: Episode IV - A New Hope (1977)|	4.45
Midsummer Night&apos;s Dream, A (1999)|	3.35
Star Wars: Episode I - The Phantom Menace (1999)|	3.41
Big (1988)|	3.86
Excalibur (1981)|	3.81
Time Bandits (1981)|	3.69
7th Voyage of Sinbad, The (1958)|	3.62
Santa Clause, The (1994)|	3.19
Date with an Angel (1987)|	2.14
Teenage Mutant Ninja Turtles (1990)|	2.68
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)|	2.13
Teenage Mutant Ninja Turtles III (1993)|	1.92
Heart and Souls (1993)|	3.55
Ladyhawke (1985)|	3.67
Hook (1991)|	3.02
Mask, The (1994)|	3.28
Supergirl (1984)|	2.02
Highlander: Endgame (2000)|	2.41
Faraway, So Close (In Weiter Ferne, So Nah!) (1993)|	3.71
Pagemaster, The (1994)|	2.70
Kids of the Round Table (1995)|	2.00
Indian in the Cupboard, The (1995)|	3.21
Dragonheart (1996)|	3.23
Space Jam (1996)|	2.62
Nutty Professor, The (1996)|	3.00
Hungarian Fairy Tale, A (1987)|	4.00
Kazaam (1996)|	1.47
Bogus (1996)|	2.58
